<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Regix</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style media="screen" type="text/css">
			body {
				background-color: black;
				color: white;
			}
			
			.container {
				height: 100%;
				width: 100%;
			}
			
			.bl_center {
				display: block;
				width: 10em;
				height: 1.4em;
				
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -5em;
				margin-top: -1.7em;
				padding-top: 1em;
				padding-bottom: 1em;
				
				text-align: center;
				font-family: 'Roboto', 'Helvetica', sans-serif;
				font-size: 3em;
				text-decoration:none;
				color: white;
				
				outline-style: dashed;
				outline-color: white;
				outline-width: 2px;
			}
			
			.bl_center:hover {
				color: white;
				outline-style: solid;
			}
			
			.bl_center:active {
				color: white;
				outline-style: solid;
			}
			
	
		</style>
	</head>
	<body>
		<div class="container">
			<a href="https://courses.cs.ut.ee/2014/vl/spring" class="bl_center">
				<span>Coming soon</span>
			</a>
		</div>
        
	</body>
</html>
