;==========================;
; Regix configuration file ;
;==========================;

;========================;
; Instance configuration ;
;========================;

; Default controller to be used when
; a) there is no controller name passed via URI;
; b) controller with passed name does not exist;
; c) controller with passed name does is disabled.
;
; This controller will be loaded even if it is disabled in the database!

default_controller = "MainPageController"


; Display debug information aboud database queries on generated pages (including error pages).
;
; Output may contain sensitive information! Set to false for produciton.

debug_db = true



;========================;
; Database configuration ;
;========================;

; Database adapter implementation.
;
; Available adapters: mysql

db_adapter = "mysql"


; Connection settings
;
; DO NOT UPLOAD REAL CREDENTIALS TO GITHUB!

db_host = "localhost"
db_port = 3306
db_user = "test_user"
db_password = "test_password"
db_name = "test_user"